#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: SpriteSheet.png (1024 x 1024)
# $TexturePacker:SmartUpdate:475f4760418835d3361812b11cca5e87:97ababd1f182b6e52d5e2c4e1dcfc8e3:feb383e149cf7312e812049eacbf64f9$
#

blue_boxCheckmark;751;339;38;36;0.5;0.5
blue_boxCross;751;301;38;36;0.5;0.5
blue_boxTick;926;4;36;36;0.5;0.5
blue_button00;392;973;190;49;0.5;0.5
blue_button01;329;824;190;45;0.5;0.5
blue_button02;584;973;190;49;0.5;0.5
blue_button03;796;518;190;45;0.5;0.5
blue_button04;776;973;190;49;0.5;0.5
blue_button05;796;471;190;45;0.5;0.5
blue_button06;968;973;49;49;0.5;0.5
blue_button07;164;767;49;49;0.5;0.5
blue_button08;725;518;49;45;0.5;0.5
blue_button09;904;772;49;49;0.5;0.5
blue_button10;725;471;49;45;0.5;0.5
blue_button11;955;772;49;49;0.5;0.5
blue_button12;725;424;49;45;0.5;0.5
blue_button13;330;922;190;49;0.5;0.5
blue_checkmark;129;201;21;20;0.5;0.5
blue_circle;344;734;36;36;0.5;0.5
blue_cross;267;206;18;18;0.5;0.5
blue_panel;2;96;100;100;0.5;0.5
blue_sliderDown;874;827;28;42;0.5;0.5
blue_sliderLeft;231;226;39;31;0.5;0.5
blue_sliderRight;272;226;39;31;0.5;0.5
blue_sliderUp;874;783;28;42;0.5;0.5
blue_tick;368;105;17;17;0.5;0.5
dropdownBottom;490;68;190;24;0.5;0.5
dropdownMid;477;267;190;24;0.5;0.5
dropdownTop;533;351;190;24;0.5;0.5
flatDark00;231;874;96;97;0.5;0.5
flatDark01;164;669;96;96;0.5;0.5
flatDark02;164;895;61;76;0.5;0.5
flatDark03;2;198;125;125;0.5;0.5
flatDark04;412;63;76;61;0.5;0.5
flatDark05;472;145;75;61;0.5;0.5
flatDark06;2;811;160;160;0.5;0.5
flatDark07;2;649;160;160;0.5;0.5
flatDark08;2;487;160;160;0.5;0.5
flatDark09;164;818;61;75;0.5;0.5
flatDark10;2;325;160;160;0.5;0.5
flatDark11;699;250;48;48;0.5;0.5
flatDark12;701;301;48;48;0.5;0.5
flatDark13;733;81;48;48;0.5;0.5
flatDark14;783;81;48;48;0.5;0.5
flatDark15;796;31;48;48;0.5;0.5
flatDark16;833;92;48;48;0.5;0.5
flatDark17;846;42;48;48;0.5;0.5
flatDark18;883;92;48;48;0.5;0.5
flatDark19;896;42;48;48;0.5;0.5
flatDark20;933;92;48;48;0.5;0.5
flatDark21;572;727;48;48;0.5;0.5
flatDark22;622;727;48;48;0.5;0.5
flatDark23;2;14;80;80;0.5;0.5
flatDark24;84;14;80;80;0.5;0.5
flatDark25;166;14;80;80;0.5;0.5
flatDark26;248;17;80;80;0.5;0.5
flatDark27;164;587;80;80;0.5;0.5
flatDark28;164;505;80;80;0.5;0.5
flatDark29;672;719;48;48;0.5;0.5
flatDark30;536;677;48;48;0.5;0.5
flatDark31;586;677;48;48;0.5;0.5
flatDark32;328;586;48;48;0.5;0.5
flatDark33;378;586;48;48;0.5;0.5
flatDark34;428;586;48;48;0.5;0.5
flatDark35;164;423;80;80;0.5;0.5
flatDark36;164;341;80;80;0.5;0.5
flatDark37;231;259;80;80;0.5;0.5
flatDark38;308;124;80;80;0.5;0.5
flatDark39;330;22;80;80;0.5;0.5
flatDark40;246;587;80;80;0.5;0.5
flatDark41;906;923;108;48;0.5;0.5
flatDark42;906;873;108;48;0.5;0.5
flatDark43;906;823;108;48;0.5;0.5
flatDark44;262;690;80;80;0.5;0.5
flatDark45;246;505;80;80;0.5;0.5
flatDark46;246;423;80;80;0.5;0.5
flatDark47;246;341;80;80;0.5;0.5
flatDark48;313;259;80;80;0.5;0.5
flatDark49;390;126;80;80;0.5;0.5
green_boxCheckmark;749;263;38;36;0.5;0.5
green_boxCross;749;225;38;36;0.5;0.5
green_boxTick;382;734;36;36;0.5;0.5
green_button00;522;922;190;49;0.5;0.5
green_button01;796;424;190;45;0.5;0.5
green_button02;714;922;190;49;0.5;0.5
green_button03;796;377;190;45;0.5;0.5
green_button04;330;871;190;49;0.5;0.5
green_button05;328;377;190;45;0.5;0.5
green_button06;395;293;49;49;0.5;0.5
green_button07;446;293;49;49;0.5;0.5
green_button08;712;377;49;45;0.5;0.5
green_button09;497;293;49;49;0.5;0.5
green_button10;742;178;49;45;0.5;0.5
green_button11;548;300;49;49;0.5;0.5
green_button12;742;131;49;45;0.5;0.5
green_button13;522;871;190;49;0.5;0.5
green_checkmark;152;201;21;20;0.5;0.5
green_circle;420;734;36;36;0.5;0.5
green_cross;287;206;18;18;0.5;0.5
green_panel;104;96;100;100;0.5;0.5
green_sliderDown;988;728;28;42;0.5;0.5
green_sliderLeft;313;226;39;31;0.5;0.5
green_sliderRight;328;344;39;31;0.5;0.5
green_sliderUp;988;684;28;42;0.5;0.5
green_tick;387;105;17;17;0.5;0.5
grey_arrowDownGrey;2;2;15;10;0.5;0.5
grey_arrowDownWhite;19;2;15;10;0.5;0.5
grey_arrowUpGrey;36;2;15;10;0.5;0.5
grey_arrowUpWhite;53;2;15;10;0.5;0.5
grey_box;702;212;38;36;0.5;0.5
grey_boxCheckmark;702;174;38;36;0.5;0.5
grey_boxCross;702;136;38;36;0.5;0.5
grey_boxTick;458;734;36;36;0.5;0.5
grey_button00;520;377;190;45;0.5;0.5
grey_button01;714;871;190;49;0.5;0.5
grey_button02;796;330;190;45;0.5;0.5
grey_button03;329;772;190;49;0.5;0.5
grey_button04;796;283;190;45;0.5;0.5
grey_button05;2;973;195;49;0.5;0.5
grey_button06;199;973;191;49;0.5;0.5
grey_button07;599;300;49;49;0.5;0.5
grey_button08;650;300;49;49;0.5;0.5
grey_button09;682;89;49;45;0.5;0.5
grey_button10;546;216;49;49;0.5;0.5
grey_button11;964;19;49;45;0.5;0.5
grey_button12;549;165;49;49;0.5;0.5
grey_button13;521;824;49;45;0.5;0.5
grey_button14;354;208;190;49;0.5;0.5
grey_button15;412;12;190;49;0.5;0.5
grey_checkmarkGrey;175;201;21;20;0.5;0.5
grey_checkmarkWhite;198;201;21;20;0.5;0.5
grey_circle;636;681;36;36;0.5;0.5
grey_crossGrey;307;206;18;18;0.5;0.5
grey_crossWhite;308;104;18;18;0.5;0.5
grey_panel;129;223;100;100;0.5;0.5
grey_sliderDown;988;640;28;42;0.5;0.5
grey_sliderEnd;70;2;8;10;0.5;0.5
grey_sliderHorizontal;80;8;190;4;0.5;0.5
grey_sliderLeft;369;344;39;31;0.5;0.5
grey_sliderRight;410;344;39;31;0.5;0.5
grey_sliderUp;988;596;28;42;0.5;0.5
grey_sliderVertical;1016;871;4;100;0.5;0.5
grey_tickGrey;330;3;17;17;0.5;0.5
grey_tickWhite;349;3;17;17;0.5;0.5
red_boxCheckmark;846;4;38;36;0.5;0.5
red_boxCross;886;4;38;36;0.5;0.5
red_boxTick;674;681;36;36;0.5;0.5
red_button00;796;236;190;45;0.5;0.5
red_button01;490;94;190;49;0.5;0.5
red_button02;796;189;190;45;0.5;0.5
red_button03;597;216;49;49;0.5;0.5
red_button04;600;165;49;49;0.5;0.5
red_button05;572;824;49;45;0.5;0.5
red_button06;648;216;49;49;0.5;0.5
red_button07;623;824;49;45;0.5;0.5
red_button08;651;165;49;49;0.5;0.5
red_button09;521;777;49;45;0.5;0.5
red_button10;604;17;190;49;0.5;0.5
red_button11;682;820;190;49;0.5;0.5
red_button12;796;142;190;45;0.5;0.5
red_button13;682;769;190;49;0.5;0.5
red_checkmark;221;201;21;20;0.5;0.5
red_circle;478;598;36;36;0.5;0.5
red_cross;328;104;18;18;0.5;0.5
red_panel;206;99;100;100;0.5;0.5
red_sliderDown;988;552;28;42;0.5;0.5
red_sliderLeft;395;260;39;31;0.5;0.5
red_sliderRight;436;260;39;31;0.5;0.5
red_sliderUp;988;508;28;42;0.5;0.5
red_tick;368;3;17;17;0.5;0.5
yellow_boxCheckmark;983;104;38;36;0.5;0.5
yellow_boxCross;983;66;38;36;0.5;0.5
yellow_boxTick;328;548;36;36;0.5;0.5
yellow_button00;796;718;190;49;0.5;0.5
yellow_button01;344;683;190;45;0.5;0.5
yellow_button02;796;667;190;49;0.5;0.5
yellow_button03;328;636;190;45;0.5;0.5
yellow_button04;796;616;190;49;0.5;0.5
yellow_button05;520;630;190;45;0.5;0.5
yellow_button06;725;718;49;49;0.5;0.5
yellow_button07;725;667;49;49;0.5;0.5
yellow_button08;572;777;49;45;0.5;0.5
yellow_button09;725;616;49;49;0.5;0.5
yellow_button10;623;777;49;45;0.5;0.5
yellow_button11;725;565;49;49;0.5;0.5
yellow_button12;521;730;49;45;0.5;0.5
yellow_button13;796;565;190;49;0.5;0.5
yellow_checkmark;244;204;21;20;0.5;0.5
yellow_circle;328;510;36;36;0.5;0.5
yellow_cross;348;104;18;18;0.5;0.5
yellow_panel;227;772;100;100;0.5;0.5
yellow_sliderDown;988;464;28;42;0.5;0.5
yellow_sliderLeft;451;344;39;31;0.5;0.5
yellow_sliderRight;492;344;39;31;0.5;0.5
yellow_sliderUp;988;420;28;42;0.5;0.5
yellow_tick;387;3;17;17;0.5;0.5
